// Config / Secrets dist file
// Rename this file to secrets.h
// Do not upload secrets.h to git !

// Wifi SSID and PASSWORD
#define SECRET_SSID "ssid"
#define SECRET_PASS "password"

// Telegram Bot Token
#define SECRET_BOT_TOKEN "telegram_bot_token"

// SerialNumber for recollecting purposes
#define SERIAL_NUMBER "serial_number"

// HostName for mDNS (Bonjour)
#define SECRET_HOSTNAME "mDNS_hostname"

// General subzone For NTP Server: 
//  pool.ntp.org
// Regional subzones:
//  europe.pool.ntp.org
//  asia.pool.ntp.org
//  north-america.pool.ntp.org
//  oceania.pool.ntp.org
//  south-america.pool.ntp.org
#define SECRET_NTPSERVER "pool.ntp.org"

// NTP Zone fix in seconds
#define NTPZONEFIX 3600
